<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="sisa.ufrpe.br.sisaandroid.LoginActivity"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:weightSum="1">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@mipmap/sisa_brand"
        android:id="@+id/imageView"
        android:layout_marginLeft="15dp"
        android:layout_weight="0.06"
        android:layout_marginTop="20dp"
        android:layout_height="124dp" />

    <TextView
        android:text="@string/label_bemvindo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textColor="@color/textColorPrimary"
        android:textStyle="normal|bold"
        android:textSize="30sp"
        android:textAlignment="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="150dp">

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/background_dark"
                    style="@style/Widget.Design.TextInputLayout" >

                    <AutoCompleteTextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_email_login"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"

                        android:foregroundTint="#000000"
                        android:textColor="#000000"
                        android:textColorLink="#46ac33"
                        android:backgroundTint="@color/textColorPrimary" />


                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/background_dark">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_senha_login"
                        android:imeActionId="@integer/customImeActionId"

                        android:imeActionLabel="@string/action_entrar"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"

                     android:singleLine="true"
                        android:textColor="#000000"
                        android:foregroundTint="#000000"
                        android:backgroundTint="@color/textColorPrimary"
                        android:textColorLink="#46ac33"
                        android:textColorHighlight="#46ac33"
                        android:textColorHint="#46ac33"
                        android:drawableTint="@color/textColorPrimary" />


                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/email_sign_in_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:text="@string/action_entrar"
                    android:textStyle="bold"
                    android:backgroundTint="#46ac33"
                    android:textAlignment="center" />

                <Button


                    android:id="@+id/register"

                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/action_registrar"
                    android:textStyle="bold"
                    android:backgroundTint="#d42116" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>
