<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@android:color/transparent">

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        android:id="@+id/card_disciplinas"
        android:clickable="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutTitulo"
                android:layout_marginBottom="7dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:background="@color/errorColor"
                    android:id="@+id/corTrilha"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true" />

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tag"
                    app:cardBackgroundColor="#551A8B"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/corTrilha"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:text="14119 - LC1 "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tag_codigo"
                        android:textStyle="normal|bold"
                        android:textColor="@color/cardview_light_background"
                        android:alpha="0.8"
                        android:background="@android:color/transparent" />
                </android.support.v7.widget.CardView>

                <TextView
                    android:text="Desenvolvimento de Aplicações Móveis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/titulo"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="24sp"
                    android:layout_below="@id/tag"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:textColor="#000000" />

                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_below="@id/titulo"/>
            </RelativeLayout>


            <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layoutTitulo"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:id="@+id/layout_hidden_info">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_descricao"
                            android:textColor="?attr/colorButtonNormal"
                            android:textAlignment="textStart"
                            android:textStyle="normal|italic"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"/>

                        <TextView
                            android:text="@string/label_horario_dialog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_horario_disciplina"
                            android:textSize="14sp"
                            android:textColor="@color/cardview_dark_background"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/text_descricao"
                            android:layout_centerInParent="false"
                            android:layout_alignParentLeft="true"
                            android:layout_marginStart="25dp"/>
                <TextView
                    android:text="SEG 14:00 - 16:00 SEX 16:00 - 18:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_dias_disciplina"
                    android:textSize="12sp"
                    android:textColor="@color/cardview_dark_background"
                    android:layout_centerInParent="false"
                    android:layout_above="@+id/text_professor_disciplina"
                    android:layout_alignStart="@+id/text_nomeProfessor_disciplina" />

                <TextView
                            android:text="@string/label_professor_dialog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_professor_disciplina"
                            android:textSize="14sp"
                            android:textColor="@color/cardview_dark_background"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/text_horario_disciplina"
                            android:layout_centerInParent="false"
                            android:layout_alignParentLeft="true"
                            android:layout_marginStart="25dp"/>
                        <TextView
                            android:text="Banilson Vurégio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_nomeProfessor_disciplina"
                            android:textSize="12sp"
                            android:textColor="@color/cardview_dark_background"
                            android:layout_marginTop="12dp"
                            android:layout_below="@id/text_dias_disciplina"
                            android:layout_centerInParent="false"
                            android:layout_toEndOf="@id/text_professor_disciplina"
                            android:layout_marginStart="15dp"/>

            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
